@component('mail::message')
# Восстановление пароля

Пройдите по ссылке чтобы восстановить доступ к аккаунту

@component('mail::button', ['url' => $link])
    Подтвердить аккаунт
@endcomponent

Или скопируйте ссылку и вставьте в браузер:
[{{ $link }}]({{ $link }})
После подтверждения, что аккаунт принадлежит вам, мы отправим вам новый пароль.

Спасибо,<br>
{{ config('app.name') }}
@endcomponent
